MONGO_CONNECTION_STRING=mongodb+srv://admin:GkeQMypnU2eian6M@coop-dg5ia.mongodb.net/coop?retryWrites=true

JWT_KEY=*********
JWT_EXPIRES_IN=10d

TZ=America/Los_Angeles

CLIENT_HOST=http://localhost:3006
MAIL_SERVICE=gmail
MAIL_USER=5901867@gmail.com
MAIL_PASS=***********
